# lynk

./: CHAT_BUBBLE_IMPROVEMENTS.md  README.md  analysis_results.txt  firebase.json  fix_withopacity.py  package-lock.json  pubspec.yaml  test_websocket.md  test_websocket_chat.dart  websocket_debug.md  websocket_sse_integration.md
android/: README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/life/lynkan/lynk_an/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
assets/json/: config.json  en.json  ko.json  vi.json
assets/json/ai_prompts/: en.json  ko.json  vi.json
assets/lottie/: lot_send.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/common/: analystic.dart  assets.dart  config.dart  constant.dart  globals.dart  lang_key.dart  theme.dart
lib/common/localization/: app_localizations.dart  localizations_config.dart
lib/common/utils/: custom_navigator.dart  error_handler.dart  extension.dart  firebase_tracking.dart  global_navigator_observer.dart  hex_color.dart  progress_dialog.dart  text_utils.dart  utility.dart
lib/common/widgets/: animated_typing_text.dart  custom_appbar.dart  custom_gender_option.dart  custom_icon_button.dart  custom_icon_splash_animation.dart  custom_image_icon.dart  custom_liquid_glass_button.dart  custom_loading_indicator.dart  custom_network_image.dart  custom_placeholder.dart  custom_route.dart  custom_text.dart  custom_tittle_splash_screen.dart  cute_glass_button.dart  lynk_error_dialog.dart  lynk_loading_dialog.dart  typing_indicator.dart  widget.dart  wobble_textfield.dart
lib/data/model/: zodiac_reading_model.dart
lib/data/prompts/: zodiac_reading_prompt.json
lib/data/repositories/: auth_repository.dart  chat_repository.dart
lib/data/services/: chat_service.dart  chat_sse_service.dart  device_id_README.md  device_id_example.dart  device_id_service.dart  user_profile_service.dart  zodiac_reading_service.dart
lib/domain/ai/: ai_prompts_loader.dart  ai_service.dart
lib/domain/api/: firestore_service.dart  gemini_api_service.dart
test/: widget_test.dart
(+112 files in other folders)
