## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Jul 10 15:34:41 ICT 2025
android.enableJetifier=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34,35
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.jvmargs=--add-opens=java.base/java.lang.ref=ALL-UNNAMED

# App Configuration
applicationId=com.life.lynkan.lynk_an
appName=Lynk ?n
versionName=1.0.0
versionCode=1

# Signing Configuration (should be moved to local.properties for security)
storeFile=lynkan-release-key.jks
storePassword=lynkan123
keyAlias=lynkan
keyPassword=lynkan123

# OAuth Configuration
authRedirectScheme=com.life.lynkan.lynk_an-sigin-callback
